spring.application.name=PrimarIA_sanitycode

spring.datasource.url=jdbc:mariadb://localhost:53306/primaria_db
spring.datasource.username=sanitycode
spring.datasource.password=SanityCodePass123!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
